# 

# diff all

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.4.0 Jul  8 2018 / 04:23:56 (cce8a59be) MSP API: 1.39

board_name OMNIBUSF4
manufacturer_id AIRB
mcu_id 0026004d3436510837333338
signature 

# reset configuration to default settings
defaults nosave

# name
name PitBoss

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map
map RETA1234

# serial
serial 0 64 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100 0
aux 1 13 5 1750 2100 0
aux 2 26 6 1300 1700 0
aux 3 31 6 1800 2100 0
aux 4 35 5 1300 1700 0
aux 5 39 4 1300 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 120
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 8
set rc_smoothing_type = FILTER
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT1200
set vbat_max_cell_voltage = 46
set yaw_motors_reversed = ON
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 384
set osd_rssi_pos = 2401
set osd_tim_1_pos = 469
set osd_tim_2_pos = 2410
set osd_vtx_channel_pos = 353
set osd_current_pos = 2454
set osd_mah_drawn_pos = 2423
set osd_craft_name_pos = 2442
set osd_power_pos = 352
set osd_warnings_pos = 2344
set osd_avg_cell_voltage_pos = 2432
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 5
set vtx_freq = 5769
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass2_hz = 250
set dterm_notch_cutoff = 0
set setpoint_relax_ratio = 50
set dterm_setpoint_weight = 80
set iterm_relax = RP
set iterm_relax_cutoff = 10
set throttle_boost = 8
set p_pitch = 58
set i_pitch = 65
set d_pitch = 35
set p_roll = 50
set i_roll = 70
set d_roll = 30
set p_yaw = 100
set i_yaw = 70
set d_yaw = 20

# profile
profile 1

set p_pitch = 58
set d_pitch = 20
set p_roll = 55
set d_roll = 20

# profile
profile 2

set dterm_notch_cutoff = 0
set setpoint_relax_ratio = 50
set dterm_setpoint_weight = 80
set p_pitch = 65
set i_pitch = 30
set d_pitch = 20
set p_roll = 70
set i_roll = 35
set d_roll = 20
set p_yaw = 100

# restore original profile selection
profile 2

# rateprofile
rateprofile 0

set roll_rc_rate = 192
set pitch_rc_rate = 192
set yaw_rc_rate = 192
set roll_expo = 21
set pitch_expo = 21
set yaw_expo = 21
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 68
set tpa_rate = 20
set tpa_breakpoint = 1050

# rateprofile
rateprofile 1

set roll_rc_rate = 198
set pitch_rc_rate = 198
set yaw_rc_rate = 165
set roll_expo = 21
set pitch_expo = 21
set yaw_expo = 21
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64

# rateprofile
rateprofile 2

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 175
set roll_srate = 73
set pitch_srate = 65
set yaw_srate = 40
set tpa_rate = 20
set tpa_breakpoint = 1050

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 