# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.1.0 Oct 16 2019 / 11:57:16 (c37a7c91a) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4
manufacturer_id AIRB
mcu_id 003b003c574850092038344b
signature 

# name: PitBoss

# resources
resource MOTOR 1 A03
resource MOTOR 2 B00
resource MOTOR 3 A02
resource MOTOR 4 B01

# feature
feature -RX_PARALLEL_PWM
feature -OSD
feature -AIRMODE
feature RX_SERIAL

# beacon
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 2 1 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 13 3 1300 1700 0 0
aux 2 28 0 1675 2075 0 0
aux 3 35 3 1700 2100 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 0
set dyn_notch_range = LOW
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 1000
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set sbus_baud_fast = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 90
set small_angle = 180
set pid_process_denom = 1
set gyro_1_align_yaw = 1800
set name = PitBoss

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass2_hz = 300
set vbat_pid_gain = ON
set p_pitch = 59
set d_pitch = 49
set p_roll = 55
set d_roll = 46
set p_yaw = 39
set d_min_roll = 26
set d_min_pitch = 29

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass_hz = 0
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass_hz = 0
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 193
set pitch_rc_rate = 193
set yaw_rc_rate = 192
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 21
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 58

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 