# 

# diff all

# version
# Betaflight / OMNIBUSF4 (OBF4) 4.1.0 Oct  6 2019 / 06:37:39 (c6452a55c) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4
manufacturer_id AIRB
mcu_id 0026004d3436510837333338
signature 

# name: PitBoss

# feature
feature -RX_SPI
feature RX_SERIAL

# serial
serial 0 64 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 13 1 1750 2100 0 0
aux 2 35 1 1300 1700 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 300
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 10
set serialrx_provider = CRSF
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_vbat_pos = 2048
set osd_rssi_pos = 2072
set osd_link_quality_pos = 25
set osd_craft_name_pos = 2059
set gyro_rpm_notch_harmonics = 1
set name = PitBoss

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 198
set pitch_rc_rate = 198
set yaw_rc_rate = 165
set roll_expo = 21
set pitch_expo = 21
set yaw_expo = 21
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 